# Here is how I do a catalog at the root URL. This method prevents
# Interchange from having to handle all 404 requests, unless the request
# does not have an extension, or is a known file type that IC serves.
    
ScriptAlias /cgi-bin/ /home/mysite/cgi-bin/

RewriteEngine On
 
RewriteRule ^/index(\.html?)?$  /  [R=301]
RewriteRule ^/?$  /cgi-bin/mysite/index  [L,NS,PT]
 
RewriteCond  %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d  [OR]
RewriteCond  %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -f
RewriteRule  ^  -  [L,NS]
 
RewriteCond  %{REQUEST_FILENAME}  \.
RewriteCond  %{REQUEST_FILENAME}  !\.(?:html|txt|xml|pdf|iif)$
RewriteRule  ^  -  [L,NS]
 
RewriteCond  %{REQUEST_FILENAME}  !^/cgi-bin/.+
RewriteRule  ^(.+)$  /cgi-bin/mysite$1  [L,NS,PT]
